<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сахбетдинова</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container"></div>
      <img src="img/xbox.png" alt="Xbox Logo" class="logo" />

      <nav class="nav-tabs">
        <div class="tab">
          Games
          <span class="dropdown-arrow">▼</span>
          <div class="dropdown-content">
              <a href="#">All Games</a>
              <a href="#">New Releases</a>
              <a href="#">Game Pass</a>
          </div>
      </div>
      
      <div class="tab">
          Consoles
          <span class="dropdown-arrow">▼</span>
          <div class="dropdown-content">
              <a href="#">Xbox Series X</a>
              <a href="#">Xbox Series S</a>
              <a href="#">Xbox One</a>
          </div>
      </div>
      
      <div class="tab">
          Community
          <span class="dropdown-arrow">▼</span>
          <div class="dropdown-content">
              <a href="#">Forums</a>
              <a href="#">Clubs</a>
              <a href="#">Events</a>
          </div>
      </div>
      </nav>

      <div class="search-container">
        <input type="text" placeholder="Search" class="search-input" />
      </div>

      <div class="tab">
        <div class="user-icon" id="userIcon">
          <img
            src="img/user.png"
            alt="User"
            width="17"
          />
         My XBOX
        <span class="dropdown-arrow">▼</span>
        <div class="dropdown-content">
            <a href="#">My Profile</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
        </div>
       </div>
      </div>
      <div class="tab">
        <div class="user-icon" id="userIcon">
       </div>
      </div>      
    </header>

    <div class="hero-banner">
      <div class="banner-content">
          <img src="img/Star-Wars-Battlefront-II-combat.png" alt="Star Wars" class="banner-image">
          <div class="banner-text">
              <div class="title">Star Wars</div>
              <div class="subtitle">Battlefront II</div>
          </div>
          <div class="banner-buttons">
              <button class="trailer-btn">Watch Trailer</button>
              <button class="explore-btn">Explore Games</button>
          </div>
      </div>
  </div>

    <script src="script.js"></script>
  </body>
</html>
