* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f5f5f5;
  color: #373A3C;
}

.container {
  width: 163px;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: url('fonts/HelveticaNeue-Light.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('fonts/HelveticaNeue-Bold.ttf') format('truetype');
  font-style: normal;
}

.header {
  background-color: #373A3C;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  position: relative;
}

.logo {
  height: 30px;
  margin-right: 30px;
}

.nav-tabs {
  display: flex;
  height: 100%;
}

.tab {
  color: #ffffff80;
  font-family: 'HelveticaNeue', Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.5px;
  padding: 0 15px;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: color 0.3s ease;
}

.tab:hover {
  background-color: #444;
  color: #ffffffcc;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  background-color: #444;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgba(255, 255, 255, 0.7);
  font-family: 'HelveticaNeue';
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #555;
  color: rgba(255, 255, 255, 1);
}

.tab:hover .dropdown-content {
  display: block;
}

.search-container {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.search-input {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  width: 200px;
  font-family: 'HelveticaNeue', Arial, sans-serif;
}

.search-button {
  padding: 8px 12px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'HelveticaNeue', Arial, sans-serif;
}

.user-icon {
  margin-left: 20px;
  cursor: pointer;
  position: relative;
}

.user-menu {
  right: 0;
  left: auto;
  display: none;
}

.user-icon:hover .user-menu {
  display: block;
}
.hero-banner {
  position: relative;
  width: 200%;
  height: 500px;
  overflow: hidden;
  margin-bottom: 40px;
}

.banner-image {
  height: 200%;
  object-fit: cover;
}

.banner-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.banner-text {
  color: rgb(255, 255, 255);
}

.banner-text .title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.banner-text .subtitle {
  font-size: 24px;
}

.banner-buttons {
  display: flex;
  gap: 13px;
}

.trailer-btn {
  background-color: #8DD83D;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.explore-btn {
  background-color: #373A3C;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}